* {
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  box-sizing: border-box;
  max-width: 100vw;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1, h2, h3, p, li {
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

body {
  overflow-x: hidden;
}

h2 {
  font-size: 25px;
  text-align: center;
}

h3 {
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

section {
  width: 100vw;
  height: 100vh;
}

.bot-btn-anim a::before,
.bot-btn-anim a::after {
  display: inline-block;
  opacity: 0;
  transition: transform 0.3s, opacity 0.2s;
}

.bot-btn-anim a::before {
  margin-right: 10px;
  content: "[";
  transform: translateX(20px);
}

.bot-btn-anim a::after {
  margin-left: 10px;
  content: "]";
  transform: translateX(-20px);
}

.bot-btn-anim a:hover::before,
.bot-btn-anim a:hover::after,
.bot-btn-anim a:focus::before,
.bot-btn-anim a:focus::after {
  opacity: 1;
  transform: translateX(0px);
}

#projects-button {
  margin-top: 10px;
}

#blog-button {
  margin: 15px;
}

.bot-mid-button.light-bg-button .botnav-button {
  box-shadow: 0 0 0 0;
  color: white;
  background: #01929F;
  position: relative;
  bottom: 0;
  box-shadow: 0 2px 8px -2px #7e7e7e;
}
.bot-mid-button.light-bg-button .botnav-button:hover {
  bottom: 4px;
  width: 155px;
  color: #01929F;
  background: #e3b505;
  padding: 10px;
  box-shadow: 0 2px 7px 0 #b8beb4;
}

.bot-mid-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  margin-bottom: 10px;
}
.bot-mid-button .botnav-button {
  position: relative;
  font-size: 20px;
  color: white;
  text-decoration: none;
  width: 150px;
  text-align: center;
  z-index: 1;
  box-shadow: 0 0 0 2px white;
  border-radius: 10px;
  transition: 0.5s;
  padding: 7.5px;
  bottom: 0;
}
.bot-mid-button .botnav-button:hover {
  color: #01929F;
  background: #e3b505;
  box-shadow: 0 0 0 0;
}

.arrow {
  position: relative;
  left: 2px;
}
.arrow .borderClass {
  border-bottom: 4px solid #01929F;
  border-right: 4px solid #01929F;
  animation: arrow 2s infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-15px, -15px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(0px, 0px);
  }
}
.arrow span {
  transition: 1s;
  display: block;
  width: 20px;
  height: 20px;
  margin: -15px;
}

@media only screen and (min-width: 375px) {
  .bot-mid-button {
    margin-bottom: 15px;
    height: 55px;
  }

  .arrow span {
    transition: 1s;
    display: block;
    width: 25px;
    height: 25px;
    margin: -15px;
  }
}
@media only screen and (min-width: 768px) {
  .bot-mid-button, #blog-button {
    height: 80px;
    font-size: 25px;
    margin-bottom: 35px;
  }
  .bot-mid-button .botnav-button, #blog-button .botnav-button {
    width: 150px;
    padding: 10px;
  }

  .skills-button {
    display: none;
  }
}
#nav-icon,
#go-to-top-icon {
  position: fixed;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}
#nav-icon span,
#go-to-top-icon span {
  z-index: 100;
  height: 2px;
  border-bottom: white solid 1px;
}

#nav-line-1,
#nav-line-6 {
  width: 20px;
  transition: 0.2s;
  transition-delay: 0.1s;
}

#nav-line-2,
#nav-line-5 {
  width: 12px;
  transition: 0.2s;
  transition-delay: 0.2s;
}

#nav-line-3,
#nav-line-4 {
  width: 8px;
  transition: 0.2s;
  transition-delay: 0.3s;
}

#nav-btn-anim a::before,
#nav-btn-anim a::after {
  position: absolute;
  width: 25px;
  height: 1.5px;
  background: #fff;
  content: "";
  transition: all 0.3s;
  pointer-events: none;
}

#nav-btn-anim a::after {
  opacity: 1;
}

#nav-btn-anim a::before {
  top: 6px;
  left: 0;
  transform: rotate(90deg);
  transform-origin: 0 3px;
}

#nav-btn-anim a::after {
  right: 0;
  bottom: 8px;
  transform: rotate(90deg);
  transform-origin: 100% 3px;
}

#nav-btn-anim a:hover::before,
#nav-btn-anim a:hover::after,
#nav-btn-anim a:focus::before,
#nav-btn-anim a:focus::after {
  background: #e3b505;
  width: 20px;
}

#nav-btn-anim a:hover::before,
#nav-btn-anim a:focus::before {
  margin-top: -5px;
  left: 50%;
  transform: rotate(0deg) translateX(-50%);
}

#nav-btn-anim a:hover::after,
#nav-btn-anim a:focus::after {
  margin-bottom: -8px;
  right: 50%;
  transform: rotate(0deg) translateX(50%);
}

nav,
#bot-navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 99;
  align-items: center;
  opacity: 0.5;
}
nav:hover,
#bot-navbar:hover {
  opacity: 1;
}
nav a,
nav #top-txt,
#bot-navbar a,
#bot-navbar #top-txt {
  padding: 5px;
  font-size: 25px;
  color: white;
  text-decoration: none;
  width: 120px;
  text-align: center;
  position: relative;
  height: 40px;
}
nav a:hover,
nav #top-txt:hover,
#bot-navbar a:hover,
#bot-navbar #top-txt:hover {
  color: #01929F;
}

.nav-delay {
  transition: 0.7s ease-in 0.15s;
}

.nav-hover {
  height: 100vh;
  padding: 15vh 0;
  top: 0;
  opacity: 1;
  clip-path: ellipse(100% 100% at 50% 20%);
  background-color: #1b3d4d;
}

nav {
  z-index: 500;
  top: -50px;
  height: 70px;
  width: 100vw;
  clip-path: ellipse(60% 100% at 50% 1%);
  justify-content: space-around;
  background-color: #052738;
  transition: 1s cubic-bezier(0.52, 0.35, 0.5, 1);
}
nav div {
  top: 5px;
}
nav #nav-icon {
  height: 10px;
  transition: 1s cubic-bezier(0.52, 0.35, 0.5, 1);
}
nav #nav-icon .navLineAnimate {
  width: 0;
}
nav #nav-icon.nav-delay {
  transition: 0.6s ease-in 0.3s;
}
nav #nav-icon.nav-delay #nav-line-1 {
  transition-delay: 0.9s;
}
nav #nav-icon.nav-delay #nav-line-2 {
  transition-delay: 1s;
}
nav #nav-icon.nav-delay #nav-line-3 {
  transition-delay: 1.1s;
}
nav .moveNavIcon {
  top: 99vh;
}
@media only screen and (min-width: 768px) {
  nav #nav-icon {
    transition: 0.5s;
  }
  nav .moveNavIcon {
    top: 55px;
  }
}
nav .ignore-mouse {
  pointer-events: none;
}
nav .nav-span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #e3b505;
  font-size: 20px;
  margin: 20px 0;
  position: relative;
  bottom: 350px;
  transition: 1s cubic-bezier(0.52, 0.35, 0.5, 1);
  width: 35px;
  height: 35px;
}
nav a {
  cursor: pointer;
  bottom: 350px;
  transition: 1s cubic-bezier(0.52, 0.35, 0.5, 1);
}
nav .bottom-zero {
  bottom: 0;
}

#bot-navbar {
  display: none;
}
#bot-navbar #go-to-top-icon {
  display: none;
}
@media only screen and (min-width: 768px) {
  #bot-navbar #go-to-top-icon {
    display: flex;
    width: 100vw;
    bottom: 2px;
    height: 9px;
    justify-content: space-around;
  }
  #bot-navbar #go-to-top-icon.moveGoToTopIcon {
    bottom: 25px;
  }
  #bot-navbar #go-to-top-icon .navLineAnimate {
    width: 0;
  }
}
#bot-navbar #top-txt {
  position: relative;
  bottom: -20px;
  font-size: 20px;
}
#bot-navbar #top-txt.move-bot-nav-txt {
  bottom: 5px;
}

@media only screen and (min-width: 768px) {
  nav,
#bot-navbar {
    display: flex;
    opacity: 1;
    flex-direction: row;
    justify-content: center;
    background-color: #052738;
    transition: 0.5s;
  }
  nav:hover,
#bot-navbar:hover {
    background-color: #1b3d4d;
  }

  nav {
    clip-path: ellipse(100% 100% at 50% 1%);
    top: -50px;
    height: 70px;
  }
  nav .nav-span {
    display: none;
  }
  nav a {
    bottom: 50px;
    margin-bottom: 10px;
    transition: 0.5s;
  }

  .nav-hover {
    top: 0;
    clip-path: ellipse(100% 100% at 50% 1%);
    height: 70px;
    padding: 0;
  }

  #bot-navbar {
    clip-path: ellipse(8% 100% at 50% 100%);
    height: 55px;
    width: 100vw;
    border: none;
    bottom: -40px;
    justify-content: center;
    display: flex;
  }
  #bot-navbar:hover {
    bottom: -20px;
    clip-path: ellipse(20% 100% at 50% 100%);
  }
  #bot-navbar #top-txt {
    transition: 0.5s;
  }
  #bot-navbar #top-txt.move-bot-nav-txt {
    bottom: 3px;
  }
}
@media only screen and (min-width: 1024px) {
  nav {
    clip-path: ellipse(45% 100% at 50% 1%);
  }
  nav:hover {
    top: 0px;
  }
  nav a {
    margin-bottom: 2.5px;
    width: 120px;
    font-size: 25px;
  }

  #bot-navbar {
    clip-path: ellipse(5% 100% at 50% 100%);
  }
}
@media only screen and (min-width: 1440px) {
  nav a {
    width: 150px;
    font-size: 25px;
  }
}
#landing {
  background-image: url("../images/mesa-de-trabajo-3.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#landing #landing-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 80vw;
  color: white;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0 auto;
}
#landing #landing-main h1 {
  margin: 20px 0;
  font-size: 2em;
}
#landing #landing-main p {
  font-size: 1.2em;
  padding: 20px 10px;
}
#landing #landing-main img {
  width: 180px;
}

@media only screen and (min-width: 768px) {
  #landing #landing-main h1 {
    text-align: center;
    font-weight: 400;
    margin: 25px 0;
  }
  #landing #landing-main img {
    width: 150px;
  }
  #landing #landing-main p {
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 1440px) {
  #landing #landing-main h1 {
    text-align: center;
    font-weight: 400;
    margin: 25px 0;
    font-size: 3em;
  }
  #landing #landing-main img {
    width: 200px;
  }
  #landing #landing-main p {
    font-size: 2em;
  }
  #landing #landing-main a {
    width: 100px;
    height: 100px;
  }
}
#circles {
  pointer-events: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: auto;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#circles #circle1 {
  width: 25vw;
  height: 25vw;
  border-top: white 2px solid;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  animation: rotation 6s infinite linear;
}
#circles #circle2 {
  width: 47vw;
  height: 47vw;
  border-bottom: white 2px solid;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  animation: rotation 10s infinite linear;
  animation-direction: reverse;
}
#circles #circle3 {
  width: 70vw;
  height: 70vw;
  border-top: white 2px solid;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  animation: rotation 15s infinite linear;
  background-color: none;
}

#about {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #f6faf4;
}
#about * {
  text-align: center;
  align-items: center;
}
#about #about-title {
  z-index: 1;
  padding: 25px 15px 0 15px;
  text-align: center;
  width: 90%;
}
#about #about-title h2 {
  margin-bottom: 10px;
}
#about #about-title p {
  padding: 5px;
  text-align: justify;
  font-size: 14px;
}
#about #hidden-txt {
  border: black solid 2px;
  padding: 10px;
  background-color: white;
  position: absolute;
  z-index: 10;
  width: 90%;
  opacity: 1;
  color: black;
}
#about #hidden-txt p {
  text-align: justify;
  margin-bottom: 10px;
}
#about section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}
#about section a {
  background-color: #01929F;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  color: white;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: #44615d 0px 2px 2px;
  box-shadow: 0 2px 8px -2px #7e7e7e;
}
#about section .about-panel {
  padding: 5px 15px;
  display: grid;
  width: 100%;
  grid-template-rows: auto auto auto auto;
  align-content: start;
  align-items: start;
  font-size: 14px;
}
#about section .about-panel h3 {
  grid-row: 2/3;
  font-weight: bold;
  text-align: left;
}
#about section .about-panel p {
  grid-row: 3/4;
  grid-column: 3/5;
  text-align: left;
}
#about section .about-panel a {
  grid-row: 1/5;
  text-align: center;
}
#about section .about-panel .about-icon {
  font-size: 40px;
}
#about section .about-panel .tech-icon {
  font-size: 32px;
}
#about section .about-panel div {
  width: 33%;
  height: 100%;
}
#about section .left-panel {
  position: relative;
  grid-template-columns: 4vw 70px auto 70px 4vw;
  bottom: 8px;
}
#about section .left-panel a {
  grid-column: 2/3;
  margin-right: 10px;
}
#about section .left-panel h3 {
  grid-column: 3/5;
  padding: 0 0 10px 10px;
}
#about section .left-panel p {
  padding-left: 10px;
}
#about section .right-panel {
  grid-template-columns: 4vw 70px auto 70px 4vw;
}
#about section .right-panel a {
  grid-column: 4/5;
  text-align: right;
}
#about section .right-panel p {
  grid-column: 2/4;
}
#about section .right-panel h3 {
  grid-column: 2/3;
  text-align: left;
  padding-bottom: 10px;
}

#skills {
  max-height: 100vh;
  background-color: #f6faf4;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#skills h2 {
  color: #fb3640;
  font-size: 20px;
  padding: 0 10px;
  width: 48vw;
}
#skills #skill-box-cont {
  padding: 25px;
  padding-bottom: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#skills .skill-box {
  width: 100%;
  max-width: 420px;
  max-height: 200px;
  height: 33%;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills .skill-box .text-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 6px solid #01929F;
  box-shadow: 0 2px 8px 3px lightgrey;
}
#skills .skill-box ul {
  width: 48vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 10px;
}
#skills .skill-box ul li {
  font-size: 13px;
  list-style-type: none;
  color: white;
}
#skills #language-flex #language-text-flex {
  background: linear-gradient(90deg, white 0%, white 50%, #01929F 50%, #01929F 100%);
  border-top-left-radius: 25% 50%;
  border-bottom-right-radius: 25% 50%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
}
#skills #language-flex #language-text-flex h2 {
  text-align: right;
}
#skills #language-flex #language-text-flex #languages {
  align-items: flex-start;
}
#skills #tools-flex #tools-text-flex {
  background: linear-gradient(270deg, white 0%, white 50%, #01929F 50%, #01929F 100%);
  border-bottom-left-radius: 25% 50%;
  border-top-right-radius: 25% 50%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-direction: row-reverse;
}
#skills #tools-flex #tools-text-flex h2 {
  text-align: left;
}
#skills #tools-flex #tools-text-flex #dev-tools {
  align-items: flex-end;
}
#skills #skills-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
}
#skills #skills-flex #skills-text-flex {
  background: linear-gradient(90deg, white 0%, white 50%, #01929F 50%, #01929F 100%);
  border-top-left-radius: 25% 50%;
  border-bottom-right-radius: 25% 50%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#skills #skills-flex #skills-text-flex h2 {
  text-align: right;
}
#skills #skills-flex #skills-text-flex #other-skills {
  align-items: flex-start;
}

@media only screen and (min-width: 375px) {
  #about section {
    width: 375px;
  }
  #about section a {
    width: 70px;
    height: 70px;
  }
  #about section .about-panel .about-icon {
    font-size: 45px;
  }
  #about section .about-panel .tech-icon {
    font-size: 40px;
  }

  #skills section ul li {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) {
  #about {
    max-height: 45vh;
  }
  #about #skills-btn {
    display: none;
  }
  #about section {
    flex-direction: row;
  }
  #about #skill-panels {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
  #about #skill-panels .right-panel.about-panel, #about #skill-panels .left-panel.about-panel {
    width: 25%;
    grid-template-rows: 90px 30px 40px;
    grid-template-columns: auto;
    bottom: 0px;
    text-align: center;
  }
  #about #skill-panels .right-panel.about-panel a, #about #skill-panels .left-panel.about-panel a {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
  }
  #about #skill-panels .right-panel.about-panel h3, #about #skill-panels .left-panel.about-panel h3 {
    margin: auto;
    grid-column: 1/2;
    padding: 0;
  }
  #about #skill-panels .right-panel.about-panel p, #about #skill-panels .left-panel.about-panel p {
    text-align: center;
    grid-column: 1/2;
    margin: 0 auto;
    padding-left: 10px;
  }

  #skills {
    max-height: 55vh;
    padding: 0;
  }
  #skills h2 {
    width: 100%;
  }
  #skills #skill-box-cont {
    width: 100%;
    padding: 0 25px 25px 25px;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #skills #skill-box-cont .skill-box {
    flex-direction: row;
    max-width: 300px;
    height: 100%;
    max-height: 100%;
    padding: 0 10px;
  }
  #skills #skill-box-cont .skill-box ul {
    width: 100%;
  }
  #skills #skill-box-cont .skill-box ul li {
    font-size: 16px;
  }
  #skills #skill-box-cont .skill-box .text-flex, #skills #skill-box-cont .skill-box #tools-text-flex, #skills #skill-box-cont .skill-box #language-text-flex {
    flex-direction: column;
    justify-content: flex-start;
    height: 250px;
  }
  #skills #skill-box-cont .skill-box .text-flex h2, #skills #skill-box-cont .skill-box #tools-text-flex h2, #skills #skill-box-cont .skill-box #language-text-flex h2 {
    display: inline;
    vertical-align: middle;
    padding: 15px 0;
  }
  #skills #language-flex #language-text-flex {
    background: linear-gradient(180deg, white 0%, white 53.5px, #01929F 53.5px, #01929F 100%);
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
  }
  #skills #language-flex #language-text-flex h2 {
    text-align: center;
  }
  #skills #language-flex #language-text-flex #languages {
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  #skills #tools-flex #tools-text-flex {
    background: linear-gradient(180deg, white 0%, white 53.5px, #01929F 53.5px, #01929F 100%);
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-direction: row-reverse;
  }
  #skills #tools-flex #tools-text-flex h2 {
    text-align: center;
  }
  #skills #tools-flex #tools-text-flex #dev-tools {
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  #skills #skills-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
  }
  #skills #skills-flex #skills-text-flex {
    background: linear-gradient(180deg, white 0%, white 53.5px, #01929F 53.5px, #01929F 100%);
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  #skills #skills-flex #skills-text-flex h2 {
    text-align: center;
  }
  #skills #skills-flex #skills-text-flex #other-skills {
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
@media only screen and (min-width: 1106px) {
  #about #about-title p {
    text-align: center;
  }
}
.box-anim-in {
  transition: 0.3s ease-in-out;
}

.box-anim-out {
  transition: 0.4s ease-in-out 0.2s;
}

.desc-anim-in {
  transition: all 0.25s ease-in-out 0.05s;
}

.desc-anim-out {
  transition: all 0.2s ease-in-out 0.21s;
}

.conc-anim-in {
  transition: all 0.25s ease-in-out 0.15s;
}

.conc-anim-out {
  transition: all 0.2s ease-in-out 0.12s;
}

.icon-anim-in {
  transition: all 0.25s ease-in-out 0.2s;
}

.icon-anim-out {
  transition: all 0.18s ease-in-out 0s;
}

.spin-out {
  transition: all 0.3s ease-in-out 0s;
  filter: blur(3px);
  transform: rotate(180deg) scale(0.5);
  opacity: 0;
}

.return-ico {
  transform: rotate(0deg) scale(1);
  transition: all 0.3s ease-in-out 0s;
  opacity: 1;
}

#projects {
  text-align: center;
  background-color: #1b3d4d;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#projects h2 {
  padding: 15px;
  padding-top: 25px;
  color: white;
}
#projects #projects-group {
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
#projects #projects-group .project-parent {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  bottom: 0;
  right: 0;
  box-shadow: 3px 5px 7px -1px #517281;
  margin: 20px 10px;
  margin-top: 0;
}
#projects #projects-group .project-parent:hover {
  width: 290px;
  height: 290px;
  margin: 10px 0;
  margin-top: 0;
  bottom: 3px;
  right: 3px;
  box-shadow: 6px 6px 15px 0px #517281;
}
#projects #projects-group .project-parent .project-content {
  width: 280px;
  height: 280px;
  border-radius: 10px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  opacity: 1;
}
#projects #projects-group .project-parent .project-content:hover {
  width: 290px;
  height: 290px;
}
#projects #projects-group .project-parent .project-content p, #projects #projects-group .project-parent .project-content a, #projects #projects-group .project-parent .project-content h3 {
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.63);
}
#projects #projects-group .project-parent .project-content .project-bg-overlay {
  width: 280px;
  height: 280px;
  border-radius: 10px;
  background: linear-gradient(150deg, #016972 0%, #032130 80%);
  position: absolute;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
}
#projects #projects-group .project-parent .project-content:hover .project-bg-overlay {
  width: 290px;
  height: 290px;
  opacity: 0.8;
}
#projects #projects-group .project-parent .project-content img {
  z-index: 1;
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  height: 280px;
  filter: blur(0px);
}
#projects #projects-group .project-parent .project-content:hover img {
  height: 290px;
  transform: scale(1.2);
  filter: blur(1px);
}
#projects #projects-group .project-parent .project-content .project-info {
  z-index: 100;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  height: 280px;
}
#projects #projects-group .project-parent .project-content .project-info .proj-title-desc {
  position: relative;
  width: 100%;
  padding-top: 30px;
  bottom: 180px;
}
#projects #projects-group .project-parent .project-content .project-info .proj-title-desc h3 {
  color: #e3b505;
  font-size: 25px;
  padding-bottom: 15px;
}
#projects #projects-group .project-parent .project-content .project-info .proj-title-desc p {
  color: white;
  width: 280px;
  padding: 0 10px;
}
#projects #projects-group .project-parent .project-content .project-info:hover .proj-title-desc {
  bottom: 0;
}
#projects #projects-group .project-parent .project-content .project-info .concepts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  justify-content: flex-end;
  max-height: 125px;
  padding-bottom: 20px;
  list-style: none;
  color: white;
  position: relative;
  top: 130px;
}
#projects #projects-group .project-parent .project-content .project-info .concepts p {
  padding-bottom: 2.5px;
}
#projects #projects-group .project-parent .project-content .project-info:hover .concepts {
  top: 0;
}
#projects #projects-group .project-parent .project-content .project-info .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  min-height: 45px;
}
#projects #projects-group .project-parent .project-content .project-info .icons .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-height: 45px;
  position: absolute;
  margin: auto;
}
#projects #projects-group .project-parent .project-content .project-info .icons .icon .nolink {
  color: #5e5e5e;
}
#projects #projects-group .project-parent .project-content .project-info .icons .icon .nolink-cross {
  color: #fb3640;
}
#projects #projects-group .project-parent .project-content .project-info .icons .icon a {
  color: #e3b505;
  text-decoration: none;
  font-size: 35px;
  position: absolute;
  margin: auto;
}
#projects #projects-group .project-parent .project-content .project-info .icons .project-link {
  left: 350px;
}
#projects #projects-group .project-parent .project-content .project-info .icons .code-link {
  right: 350px;
}
#projects #projects-group .project-parent .project-content .project-info:hover .icons .code-link {
  right: 200px;
}
#projects #projects-group .project-parent .project-content .project-info:hover .icons .project-link {
  left: 200px;
}

@media only screen and (min-width: 635px) {
  #projects #projects-group {
    padding: 0 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 950px) {
  #projects #projects-group {
    grid-template-columns: repeat(3, 1fr);
  }
}
#blog #blog-posts .blog-post {
  pointer-events: none;
}
#blog #blog-posts .blog-post .modal-box.show-blog {
  animation: show-blog 2s ease-out;
  animation-fill-mode: forwards;
  box-shadow: 1px 4px 14px 8px lightgrey;
}
#blog #blog-posts .blog-post .modal-box.hide-blog {
  animation: show-blog 2s ease-out;
  animation-fill-mode: forwards;
  animation-direction: reverse;
}
#blog #blog-posts .blog-post .show-blog-btn {
  animation: show-blog-btn 2s ease-out;
}
#blog #blog-posts .blog-post .show-modal-content, #blog #blog-posts .blog-post .show-modal-content img, #blog #blog-posts .blog-post p {
  opacity: 1 !important;
}

@keyframes show-blog {
  0% {
    top: -40px;
  }
  30% {
    top: 10vh;
  }
  60% {
    top: 10vh;
  }
  100% {
    top: 10vh;
    height: 80vh;
  }
}
@keyframes show-blog-btn {
  0% {
    top: -40px;
  }
  30% {
    top: 12vh;
  }
  60% {
    top: 12vh;
  }
  100% {
    top: 12vh;
  }
}
#blog {
  background-color: white;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
}
#blog h2 {
  color: black;
  padding-top: 25px;
}
#blog #blog-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
#blog #blog-posts .blog-post {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 12px 2px lightgrey;
  text-align: center;
  width: 280px;
  height: 360px;
  background-color: #f6faf4;
  transition: 0.3s ease-in-out;
  pointer-events: initial;
  margin: 10px;
}
#blog #blog-posts .blog-post.ignore-mouse {
  pointer-events: none;
}
#blog #blog-posts .blog-post:hover {
  cursor: pointer;
  box-shadow: 0 0 14px 8px lightgrey;
}
#blog #blog-posts .blog-post .blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
#blog #blog-posts .blog-post h3 {
  color: black;
  text-align: left;
  border-bottom: #01929F solid 2px;
  padding-bottom: 5px;
}
#blog #blog-posts .blog-post span, #blog #blog-posts .blog-post h3 {
  transition-delay: 1.1s;
}
#blog #blog-posts .blog-post h4 {
  padding-bottom: 5px;
  transition-delay: 1.3s;
}
#blog #blog-posts .blog-post img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  transition-delay: 1.5s;
}
#blog #blog-posts .blog-post p {
  transition-delay: 1.7s;
}
#blog #blog-posts .blog-post .blog-summary {
  text-align: left;
}
#blog #blog-posts .blog-post .modal-box {
  z-index: 80;
  background-color: #f6faf4;
  width: 90%;
  height: 30px;
  border-radius: 10px;
  border: #01929F 2px solid;
  position: fixed;
  top: -40px;
  left: 5%;
  padding: 5px 20px;
  overflow-y: scroll;
  cursor: default;
  max-height: 80vh;
  pointer-events: auto;
}
#blog #blog-posts .blog-post .modal-box span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: black;
  mix-blend-mode: difference;
  position: fixed;
  border-radius: 10px;
  right: 8%;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
#blog #blog-posts .blog-post .modal-box span:hover {
  text-shadow: 0 0 1px black;
  background-color: #fb3640;
}
#blog #blog-posts .blog-post .modal-box img {
  margin-bottom: 20px;
}
#blog #blog-posts .blog-post .modal-box h3 {
  color: #01929F;
  border-bottom: #fb3640 2px solid;
}
#blog #blog-posts .blog-post .modal-box h4 {
  color: #01929F;
}
#blog #blog-posts .blog-post .modal-box h4, #blog #blog-posts .blog-post .modal-box p {
  text-align: left;
  padding-bottom: 20px;
}
#blog #blog-posts .blog-post .modal-box .modal-content, #blog #blog-posts .blog-post .modal-box .modal-content img, #blog #blog-posts .blog-post .modal-box p {
  transition: 2.7s ease-in-out;
  opacity: 0;
}

#contact {
  background-color: #052738;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact h2 {
  padding: 25px;
  padding-bottom: 15px;
  color: white;
  text-align: center;
  color: #fff;
}
#contact .contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  max-width: 500px;
  width: 100%;
  height: 100%;
}
#contact .contact-wrapper #contact-flex {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .contact-wrapper #contact-flex .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#contact .contact-wrapper #contact-flex .contact-form #name, #contact .contact-wrapper #contact-flex .contact-form #email {
  padding: 7.5px;
}
#contact .contact-wrapper #contact-flex .contact-form #message-box {
  resize: none;
  height: 100px;
  min-height: 50px;
}
#contact .contact-wrapper #contact-flex .contact-form .form-box {
  padding: 5px;
  width: 100%;
  background-color: #f6faf4;
  border-radius: 6px;
  color: #052738;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
#contact .contact-wrapper #contact-flex .contact-form .send-button {
  text-decoration: none;
  border: none;
  background-color: #e3b505;
  height: 40px;
  width: 100%;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
#contact .contact-wrapper #contact-flex .contact-form .send-button .button {
  cursor: pointer;
  height: 80px;
  transition: all 0.3s ease-in-out;
}
#contact .contact-wrapper #contact-flex .contact-form .send-button .button .send-icon {
  padding-top: 2.5px;
  padding-bottom: 25px;
  font-size: 25px;
  color: #052738;
}
#contact .contact-wrapper #contact-flex .contact-form .send-button .button:hover {
  transform: translate3d(0px, -60px, 0px);
}
#contact .contact-wrapper #contact-flex .contact-form .send-button .send-text {
  display: block;
  margin-top: 15px;
  height: 30px;
  font-weight: bold;
}
#contact .contact-wrapper #contact-flex .contact-details {
  max-width: 800px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  align-items: flex-end;
  pointer-events: auto;
  position: relative;
  font-size: 25px;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 5px;
  padding-bottom: 25px;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .cv-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .cv-cont .cv-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  background-color: black;
  border-radius: 100%;
  text-decoration: none;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .cv-cont .cv-link .cv-text {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  font-weight: 700;
  width: 28px;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .hover-cv-icon {
  background-color: black;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .hover-cv-icon .cv-link {
  background-color: white;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons .hover-cv-icon .cv-link .cv-text {
  color: black;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li {
  position: relative;
  top: 0;
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li:hover {
  background-color: black;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #e3b505;
  transition: all 0.2s ease-in-out;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li a {
  pointer-events: auto;
  color: black;
  margin: auto;
}
#contact .contact-wrapper #contact-flex .contact-details .contact-icons li:hover a {
  color: white;
}

@media screen and (min-width: 375px) {
  #contact h2 {
    padding-bottom: 25px;
  }
  #contact .contact-wrapper {
    padding: 0 40px;
  }
  #contact .contact-wrapper .contact-form #name, #contact .contact-wrapper .contact-form #email {
    padding: 10px;
  }
  #contact .contact-wrapper .contact-form .form-box {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 425px) {
  #contact .contact-wrapper #contact-flex .contact-details .contact-icons {
    padding-bottom: 15px;
    font-size: 30px;
  }
  #contact .contact-wrapper #contact-flex .contact-details .contact-icons .cv-cont .cv-link {
    width: 32px;
    height: 32px;
  }
  #contact .contact-wrapper #contact-flex .contact-details .contact-icons .cv-cont .cv-link .cv-text {
    font-size: 23px;
  }
  #contact .contact-wrapper #contact-flex .contact-details .contact-icons li {
    height: 45px;
    width: 45px;
    line-height: 45px;
  }
  #contact .contact-wrapper #contact-flex .contact-details .contact-icons li:after {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
}

/*# sourceMappingURL=main.css.map */
