@import "./palette.scss";
@import "./variables.scss";
@import "./button-anim.scss";

* {
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 18px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

html {
  scroll-behavior: smooth;
}
@include nav-button-anim;

nav {
  clip-path: ellipse(25% 100% at 50% 1%);
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -50px;
  height: 70px;
  width: 100vw;
  background-color: rgb(5, 39, 56);
  // background-image: url(./images/techh2-4.png);
  background-blend-mode: darken;
  background-position-x: right;
  transition: 0.5s;

  &:hover {
    background-color: rgb(23, 52, 65);
    top: 0;
  }

  .bottom-zero {
    bottom: 0;
  }

  a {
    // @include links;
    padding: $base-spacing;
    font-size: 25px;
    color: white;
    text-decoration: none;
    width: 120px;
    text-align: center; 
    position: relative;
    // margin: 0 $base-spacing * 2;
    height: 40px;
    transition: 0.5s;
    bottom: 50px;

    &:hover {
      color: $primary-1;
    }
  }

  div {
    position: fixed;
    top: 5px;
    height: 10px;
    @include flex-column;
    justify-content: space-between;
    transition: 0.5s;

    span {
      z-index: 11;
      height: 2px;
      border-bottom: white solid 1px;
    }

    #nav-line-1 {
      width: 20px;
      transition: 0.2s;
      transition-delay: 0.1s;
    }    

    #nav-line-2 {
      width: 12px;
      transition: 0.2s;
      transition-delay: 0.2s;
    }
    
    #nav-line-3 {
      width: 8px;
      transition: 0.2s;
      transition-delay: 0.3s;
    }
  }

  #nav-icon .navLineAnimate {
    width: 0;
  }

  .moveNavIcon  {
    top: 55px;
  }

  button {
    position: fixed;
    width: 100px;
    height: 50px;
    bottom: 10px;
    right: 5%;
    margin-top: 20px;
    align-content: bottom;
    background-color: $dark-bg;
    border-radius: 10px 10px 0 0;
    border: 2px solid $bright;
    opacity: 0.5;
    transition: 0.3s;

    &:hover {
      opacity: 1;
      bottom: 50px;
    }

    a {
      @include links;
      color: white;
      &:hover {
        border: none;
        color: $bright;
      }
    }
  }
}

section {
  height: 100vh;
}

#circles {
  position: absolute;
  @include flex-column;
  width: 100vw;
  height: 100vh;
  margin: auto;

  #circle1 {
    width: 300px;
    height: 300px;
    border-top: white 2px solid;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    animation: rotation 3s infinite linear;
    animation-direction: reverse;
  }

  #circle2 {
    width: 30vw;
    height: 30vw;
    border-top: white 2px solid;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    animation: rotation 6s infinite linear;
  }

  #circle3 {
    width: 65vw;
    height: 65vw;
    border-top: white 2px solid;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    animation: rotation 10s infinite linear;
    animation-direction: reverse;
  }

  #circle4 {
    width: 85vw;
    height: 85vw;
    border-top: white 2px solid;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    animation: rotation 15s infinite linear;
    background-color: none;
  }
}

#landing {
  background-image: url("./images/mesa-de-trabajo-3.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  text-align: center;

  // #circle-cont {
  //   position: absolute;
  //   @include flex-column;
  //   width: 100vw;
  //   height: 90vh;
  //   margin: auto;

  //   #circle-cont2 {
  //     position: absolute;
  //     width: 55vw;
  //     height: 55vw;
  //     // position: absolute;
  //     animation: rotation 50s infinite linear;
  //     animation-direction: reverse;

  //     #circle1 {
  //       position: absolute;
  //       margin: auto;
  //       // margin-right: 15vh;
  //       // margin-bottom: 15vh;
  //       // top: 50vh;
  //       // left: 35vw;
  //       width: 15vh;
  //       height: 15vh;
  //       background-image: url(./images/circle-vector.png);
  //       background-size: cover;
  //       background-repeat: no-repeat;
  //       animation: rotation 30s infinite linear;
  //       animation-direction: normal;
  //     }
  //   }
  // }

  #landing-main {
    @include flex-column;
    height: 70vh;
    width: 80vw;
    color: white;
    // background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/landing2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0 auto;

    h1 {
      margin: $base-spacing * 4 0;
      font-size: 2em;
    }

    p {
      font-size: 1.2em;
      padding: $base-spacing * 4 $base-spacing * 2;
    }
    a {
      @include links;
      width: 50px;
      height: 50px;
      background-color: white;
      padding: 0;
      margin: 15px auto;
    }
  }
  
  @include bot-btn-anim;

  .bot-mid-button {
    margin-top: $base-spacing * 4;
    font-size: 20px;
    border-radius: $border-radius;
    padding: $base-spacing;
    margin: 0 auto $base-spacing * 5 auto;
    margin-top: $base-spacing * 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 350px;
    padding-bottom: $base-spacing * 5;


    .landing-button {
      @include links;
      z-index: 1;
      color: white;
      // background-color: $primary-1-darker;
      box-shadow: 0 0 0 2px white;
      border-radius: $border-radius;
      transition: 0.5s;
      padding: $base-spacing * 2;
      margin: 0 0 $base-spacing * 5 0;
      // margin: 10vw auto 0 auto;

      &:hover {
        color: $primary-1;
        background: $brighter;
        box-shadow: 0 0 0 0 ;
      }
    }
  }

  .arrow{
    margin: 0 auto;
    padding: 0;

    .borderClass {
      border-bottom: 4px solid #06A8FF;
      border-right: 4px solid #06A8FF;
      animation: animate 2s infinite;

      @keyframes animate {
        0%{
            opacity: 0;
            transform: rotate(45deg) translate(-15px,-15px);
        }
        50%{
            opacity: 1;
        }
        100%{
          border-color: $primary-1-darker;
            opacity: 0;
            transform: rotate(45deg) translate(0px,0px);
        }
    }    
  }

    span{
        transition: 1s;
        display: block;
        width: 25px;
        height: 25px;
        margin: -15px;
    }
}


}

// <---about--page--->

#about {
  width: 100vw;
  height: 100vh;
  padding: $base-spacing * 3;
  @include flex-column;
  justify-content: space-between;

  #about-bg {
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $light;
  }

  * {
    text-align: center;
    align-items: center;
  }
  
  #about-title {
    z-index: 1;
    padding-top: $base-spacing * 3;
    text-align: center;
    margin-bottom: $base-spacing * 3;

    h2 {
      margin-bottom: $base-spacing * 2;
    }
  }

  section {
    z-index: 1;
    @include flex-column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 90%;

    a {
      background-color: $primary-1;
      text-align: center;
      width: 70px;
      height: 70px;
      border-radius: 100%;
      // border: black solid 2px;
      color: white;
      padding: 10px;
      margin: 0 auto;
      @include flex-column;
    }

    
    .about-panel {
      margin: $base-spacing * 3 0;
      display: grid;
      width: 100%;
      grid-template-columns: 33% 33% 33%;
      // grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
      justify-content: start;
      align-content: start;
      align-items: start;
      font-size: 14px;

      h3 {
        grid-row: 2 / 3;
        font-weight: bold;
        text-align: left;
      }

      p {
        grid-row: 3 / 4;
        grid-column: span 2;
        text-align: left;
      }

      a {
        grid-row: 1 / 5;
        text-align: center;

      }

      .about-icon {
        font-size: 45px;
      }
      .tech-icon {
        font-size: 40px;
      }

      div {
        width: 33%;
        height: 100%;
      }
    }

    .left-panel {
      position: relative;
      bottom: 8px;    
      a {
        margin-right: $base-spacing * 2;
      }
      h3 {
        grid-column: 2 / 4;
        padding-bottom: $base-spacing * 2;
      }
    }

    .right-panel {
      a {
        grid-column: 3 / 4;
      }
      p {
        grid-column: 1 / 3;
      }
      h3 {
        grid-column: 1 / 2;
        text-align: left;        
      }
    }
  }
}

#contact {
  width: 30vw;
  height: 30vh;
  background-color: $dark-bg;
  position: fixed;
  display: block;
  top: 35vh;
  left: 35vw;
  margin: auto;
  z-index: -2;
  opacity: 0;

  h2 {
    color: white;
  }
}

#skills {
  text-align: left;
  height: 90vh;
  width: 100%;

  ul {
    margin: $base-spacing * 4;

    li {
      list-style-type: none;
    }
  }

  h2 {
    color: $primary-1;
    margin: $base-spacing 0;
  }

  #dev-tools {
    text-align: right;

  }
}

@media only screen and (min-width: 768px) {
  nav > a {
    display: unset;
  }

  nav {
    clip-path: ellipse(55% 100% at 50% 1%);

    &:hover {
      top: -15px;
    }

    a {
      margin-bottom: 0;
    }
  }

  #landing {
    #landing-main {
      h1 {
        @include h1;
      }

      p {
        font-size: 1.5em;
      }
    }
  }

  // .left-panel {
  //   border: 2px black solid;
  //   padding-top: $base-spacing;
  //   h3 {
  //     padding-bottom: $base-spacing * 2;
  //   }
  // }

  // .right-panel {
  //   padding-top: $base-spacing;

  //   a {
  //     grid-column: 3 / 4;
  //   }

  //   p {
  //     grid-column: 1 / 3;

  //   }

  //   h3 {
  //     grid-column: 2 / 3;
  //   }
  // }

  // div {
  //   // border: solid blue 2px;
  //   // background-color: yellow;
  //   display: grid;
  //   grid-template-columns: 30vw 30vw 30vw;
  //   grid-template-rows: auto auto;
  //   font-size: 14px;
  //   height: 20%;

  //   h3 {
  //     grid-row: 1 / 2;
  //     // border: solid red 2px;
  //     font-weight: bold;
  //     text-align: center;
  //   }

  //   p {
  //     grid-row: 2 / 3;
  //     grid-column: 2 / 3;
  //     text-align: left;
  //     // font-size: 16px;
  //     // border: solid red 2px;
  //   }

  //   a {
  //     grid-row: 2 / 3;
  //     // border: solid red 2px;
  //     font-size: 45px;
  //     text-align: center;
  //   }

  //   div {
  //     // border: red solid 2px;
  //     width: 33%;
  //     height: 100%;
  //   }
  // }





@media only screen and (min-width: 1024px) {
  nav {
    clip-path: ellipse(45% 100% at 50% 1%);

    &:hover {
      top: -10px;
    }
    a {
      margin-bottom: $base-spacing * 0.5;
      width: 120px;
      font-size: 25px;
    }
  }

}

@media only screen and (min-width: 1440px) {
  #landing {
    #landing-main {
      h1 {
        @include h1;
        font-size: 3em;
      }

      p {
        font-size: 2em;
      }

      a {
        width: 100px;
        height: 100px;
      }
    }
  }

  nav {
    a {
      width: 150px;
      font-size: 30px;
    }
  }
}
}

